{
  "name": "nuxtjs-device",
  "version": "0.3.0",
  "description": "User device information for Nuxt.js",
  "license": "MIT",
  "contributors": [
    {
      "name": "Mehdi HosseinZade <arshen@outlook.com>"
    }
  ],
  "main": "lib/module.js",
  "types": "types/index.d.ts",
  "repository": "https://github.com/xtoolkit/nuxtjs-device",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "nuxt test/fixture",
    "lint": "eslint lib test",
    "test": "npm run lint && jest",
    "release": "standard-version && git push --follow-tags && npm publish"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib",
    "types/*.d.ts"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "testEnvironmentOptions": {
      "jsdom": {
        "userAgent": "Agent/007"
      }
    }
  },
  "dependencies": {
    "bowser": "^2.10.0",
    "@nuxtjs/universal-storage": "^0.5.5"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/now-builder": "^0.17.3",
    "@nuxtjs/proxy": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "jsdom": "^16.3.0",
    "nuxt": "^2.13.3",
    "prettier": "^2.0.5",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9",
    "standard-version": "latest",
    "vue": "^2.6.11"
  },
  "keywords": [
    "nuxtjs",
    "nuxt"
  ]
}
